# qckdev.Data

./: README.md  azure-pipelines.yml  qckdev.Data.Build.sln  qckdev.Data.sln
.azurepipelines/: azure-pipelines.yml
qckdev.Data/: CommandHelper.Async.cs  CommandHelper.cs  ConnectionHelper.Async.cs  ConnectionHelper.cs  ConnectionScope.Async.cs  ConnectionScope.cs  DataExtensions.Async.cs  DataExtensions.cs  DataReaderHelper.Async.cs  _Readme.md  qckdev.Data.csproj
qckdev.DataTest/: App.config  AssertExt.cs  DataHelperTest.cs  DataHelperTestAsync.cs  Entity.cs  TestDbContext.cs  appsettings.json  qckdev.DataTest.csproj
qckdev.DataTest/Configuration/: ConfigurationHelper.cs  Settings.cs
