<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(net461);$(net40);$(net35)</TargetFrameworks>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>TrCode</Company>
    <Authors>hfrances</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Product>qckdev.Data (Preview)</Product>
    <Description>Extensions for System.Data namespace.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/hfrances/qckdev.Data</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <AssemblyName>$(MSBuildProjectName).2</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net35'">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35' or '$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);NO_ASYNC</DefineConstants>
  </PropertyGroup>

</Project>

